<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/title-img.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
            integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <title>Bootstrap Bookz</title>
    </head>
    <body>
        <!--Navigation-->
        <nav class="navigation">
            <button class="navbar-toggler hamburger-menu" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </button>
            <div class="bg-cover"></div>
            <div class="class="collapse nav-content" id="myNavbar"">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 mx-auto">
                            <a href="#" class="navbar-brand mt-4 d-lg-none d-block">
                                <img src="img/book.png" width="120">
                            </a>
                            <ul class="navbar-nav text-capitalize flex-lg-row flex-column nav-justified">
                                <li class="nav-item">
                                    <a href="#" class="nav-link m-lg-3 m-1 link-item">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link m-lg-3 m-1 link-item">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link m-lg-3 m-1 link-item">Library</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link m-lg-3 m-1 link-item">Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link m-lg-3 m-1 link-item">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link m-lg-3 m-1 link-item">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </body>
</html>