<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/title-img.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
            integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <title>Bootstrap Bookz</title>
    </head>
    <body>
        <!--Navigation-->
        <nav class="navigation">
            <button>
                
            </button>
            <div class="bg-cover"></div>
            <div class="class="collapse nav-content" id="myNavbar"">
                <div class="container-fluid">
                    <div class="row">
                        
                    </div>
                </div>
            </div>
        </nav>
    </body>
</html>